main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* background-color: rgb(255, 255, 255); */
    background-color: #0C4F83;
}
.left-bar {
    grid-column: 1/3;
}
.conteiner {
    grid-column: 3/11;
}
.right-bar {
    grid-column: 11/13;
}
.left-bar p,
.right-bar p {
    margin: 1em;
    padding-top: 1em;
    padding: 1em;
    border-style: solid;
    border-width: 0.5px;
    color: rgb(0, 0, 0);
    border-color: rgb(70,70,70);
}

@media (max-width: 900px) {  
    main{
    grid-template-rows: repeat(3);
    }
    
    .left-bar {
    grid-column: 1/13;
    grid-row: 1/2;
    }

    .conteiner {
    grid-column: 1/13;
    grid-row: 2/3;
    }

    .right-bar {
    grid-column: 1/13;
    grid-row: 3/4;
    }
}
@media (max-width: 600px) {  
    .main-conteiner{
        grid-template-rows: 3;
    }
}
* {
    margin: 0;
    padding: 0;
}
.conteiner {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: repeat(3); */
}
.card>a>img {
    width: 100%;
}
.card {
    margin: 1em;
    width: 300px;
}
.card>.info {
    text-align: center;
    color: white;
    padding: 0;
    margin: 0;
}
.price {
    font-weight: bold;
    color: #e74c3c;
}
.buy {
    border-radius: 90%;
    background-color: green;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    font-size: 12px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    align-items: right;
}
.buy:hover {
    opacity: 1;
    background-color: #3e8e41
}
a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
@media (max-width: 1000px) {
    .conteiner{
    grid-template-columns: repeat(2,1fr);
    /* grid-template-rows: repeat(5); */
    }
}
@media (max-width: 600px) {
    .conteiner{
    grid-template-columns: repeat(1,1fr);
}
    /* grid-template-rows: repeat(9); */
    .card {
    margin-inline: 0;
}
}